{
  'basics': [
    'webgpu-fundamentals.md',
    'webgpu-inter-stage-variables.md',
    'webgpu-uniforms.md',
    'webgpu-storage-buffers.md',
    'webgpu-vertex-buffers.md',
    'webgpu-textures.md',
    'webgpu-importing-textures.md',
    'webgpu-textures-external-video.md',
    'webgpu-constants.md',
    'webgpu-memory-layout.md',
    'webgpu-copying-data.md',
    'webgpu-limits-and-features.md',
    'webgpu-wgsl.md',
    'webgpu-how-it-works.md',
  ],
  '3d-math': [
    'webgpu-translation.md',
    'webgpu-rotation.md',
    'webgpu-scale.md',
    'webgpu-matrix-math.md',
    'webgpu-orthographic-projection.md',
    'webgpu-perspective-projection.md',
    'webgpu-cameras.md',
    'webgpu-matrix-stacks.md',
    'webgpu-scene-graphs.md',
  ],
  'compute-shaders': [
    'webgpu-compute-shaders.md',
  ],
  'misc': [
    'webgpu-from-webgl.md',
    'webgpu-resources.md',
    'webgpu-wgsl-function-reference.md',
    'webgpu-wgsl-offset-computer.md',
  ],
}