{
  language: 'English',
  langCode: 'en',   // if not specified will use folder
  defaultExampleCaption: "click here to open in a separate window",
  title: 'webgpufundamentals',
  description: 'Learn webgpu',
  link: 'http://webgpufundamentals.org/',
  commentSectionHeader: `
<div>Questions? <a href="http://stackoverflow.com/questions/tagged/webgpu">Ask on stackoverflow</a>.</div>
<div>
   <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=suggested+topic&template=suggest-topic.md&title=%5BSUGGESTION%5D">Suggestion</a>?
   <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=&template=request.md&title=">Request</a>?
   <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Issue</a>?
   <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Bug</a>?
</div>
  `,
  missing: `
Sorry this article has not been translated yet.

[Translations Welcome](https://github.com/webgpu/webgpufundamentals)! 😄

[Here's the original English article for now]({{{origLink}}}).
  `,
  contribTemplate: 'Thank you <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>for <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  toc: 'Table of Contents',
  categoryMapping: {
    'basics': 'Basics',
    'misc': 'Misc',
    'textures': 'Textures',
    'techniques': 'Techniques',
    '3d': '3D',
    '2d': '2D',
    'reference': 'Reference',
    '3d-math': '3D Math',
    'lighting': 'Lighting',
    'compute-shaders': 'Compute Shaders',
  },
}


