{
  language: 'Spanish',
  defaultExampleCaption: "haz click aqu칤 para abrir el enlace en una ventana nueva",
  title: 'Fundamentos sobre WebGPU',
  description: 'Aprende webgpu',
  link: 'http://webgpufundamentals.org/webgpu/lessons/es',
  commentSectionHeader: `
    <div>쮻udas? <a href="http://stackoverflow.com/questions/tagged/webgpu">Pregunta en StackOverflow</a>.</div>
    <div>
      <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=suggested+topic&template=suggest-topic.md&title=%5BSUGGESTION%5D">Sugerencia</a>?
      <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=&template=request.md&title=">Solicitud</a>?
      <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Problemas</a>?
      <a href="https://github.com/webgpu/webgpufundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Bug</a>?
    </div>
    `,
  missing: `
Lo sentimos, este art칤culo a칰n no ha sido traducido.

[Cualquier ayuda con la traducci칩n es bien recibida](https://github.com/webgpu/webgpufundamentals)! 游땏

[Aqu칤 est치 el art칤culo original en ingl칠s por ahora]({{{origLink}}}).
`,
  toc: "칈ndice",
  categoryMapping: {
    'basics': 'Lo b치sico',
    'misc': 'Miscel치nea',
    'textures': 'Texturas',
    'techniques': 'T칠cnicas',
    '3d': '3D',
    '2d': '2D',
    'reference': 'Referencia',
    '3d-math': 'Matem치ticas 3D',
    'lighting': 'Iluminaci칩n',
    'compute-shaders': 'Shaders de C치lculo',
    'post-processing': 'Post Procesado',
  },
}
